Partlist exported from /Users/rickk/Documents/EAGLE/projects/FeatherGPS6/FeatherGPS6.sch at 10/23/20 6:46 AM

Qty Value             Device            Package                  Parts  Description                                          PROD_ID VALUE   
1                     LIS3DHTR          MICROBUILDER_LGA16_3X3MM U1     LIS3DHTR 3-Axis Accelerometer with I2C/SPI Interface                 
2   0.01uF            CAP-0.01UF-0603   0603-CAP                 C1, C3 CAP CER 10000PF 100V X7R 0603                                0.01uF  
1   0.1uF             CAP-0.1UF-0603    0603-CAP                 C2     CAP CER 0.1UF 16V X7R 0603                                   0.1uF   
2   10K               RES-10K-06030603  0603-RES                 R3, R5 RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                          10K     
1   10ohm             RES-10-06030603   0603-RES                 R1     Panasonic Electronic Components ERJ-3GEYJ100V                10      
1   10uF              CAP-10UF-0603     0603-CAP                 C4     CAP CER 10UF 16V X5R 0805 $ 0.21                             10uF    
1   270               RES-270-0603.DEV  0603-RES                 R4     RES SMD 270 OHM 5% 1/10W 0603 $0.10                          270     
1   27uH              INDUCTOR-27UH     0805                     L1     TDK Corporation MLF2012C270KT000                             27uH    
1   FEATHERWING_NODIM FEATHERWING_NODIM FEATHERWING_NODIM        MS1                                                                         
1   MAX-M8Q           U-BLOX_MAX-M8     U-BLOX_MAX-M8            U2     MAX-M8Q-0 $ 21.00                                            MAX-M8Q 
1   MB85RC64          MB85RC64-FRAM     8-SOIC-MAXIM             U4     Fujitsu MB85RC64TAPNF-G-BDERE1                               MB85RC64
1   RED               LED-RED           LED-0603                 D1     LED RED CLEAR 0603 SMD $0.41                                 RED     
1   SMA               CONN-SMA          CONN-SMA                 J1     TE Connectivity AMP Connectors 5-1814400-1 $2.82             SMA     
